{{- if and .Values.neo4j.enabled .Values.neo4j.persistence .Values.neo4j.persistence.efs }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "amundsen.fullname" . }}-neo4j-pv
  labels:
    app.kubernetes.io/component: neo4j
    app.kubernetes.io/name: {{ include "amundsen.fullname" . }}
    helm.sh/chart: {{ include "amundsen.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ default "3Gi" .Values.neo4j.persistence.size }}
  nfs:
    server: {{ .Values.neo4j.persistence.efs.dns }}
    path: "/"
{{- end }}

{{- if and .Values.neo4j.enabled .Values.neo4j.persistence }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "amundsen.fullname" . }}-neo4j-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: neo4j
    app.kubernetes.io/name: {{ include "amundsen.fullname" . }}
    helm.sh/chart: {{ include "amundsen.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
    - {{ default "ReadWriteOnce" .Values.neo4j.persistence.accessMode }}
  storageClassName: "{{ default "" .Values.neo4j.persistence.storageClass }}"
  resources:
    requests:
      storage: {{ default "3Gi" .Values.neo4j.persistence.size }}
{{- end }}