name: Helm Template Validation

on: [push, pull_request]

jobs:
  hrval:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Validate Helm Release from Git Repo
      uses: stefanprodan/hrval-action@v3.2.0
      with:
        helmRelease: test/podinfo.yaml
        helmVersion: v3
        kubernetesVersion: master
        ignoreValues: true
